limit_req_zone $remote_addr zone=req:1M rate=5r/m sync;

server {
    listen 80 default_server;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    add_header Custom-Header jay;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        limit_req zone=req;
        limit_req_status 429;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}